# Microservices-based-Online-Education

Microservices-based Online Education/backEnd/: pom.xml
Microservices-based Online Education/backEnd/edu_staservice/: pom.xml
Microservices-based Online Education/backEnd/edu_staservice/src/main/java/com/online/edu/statistics/: StatisticsApplication.java
Microservices-based Online Education/backEnd/edu_staservice/src/main/java/com/online/edu/statistics/client/: UcenterClient.java
Microservices-based Online Education/backEnd/edu_staservice/src/main/java/com/online/edu/statistics/config/: StaConfig.java  Swagger2Config.java
Microservices-based Online Education/backEnd/edu_staservice/src/main/java/com/online/edu/statistics/controller/: DailyController.java
Microservices-based Online Education/backEnd/edu_staservice/src/main/java/com/online/edu/statistics/entity/: Daily.java
Microservices-based Online Education/backEnd/edu_staservice/src/main/java/com/online/edu/statistics/handler/: MyObjectMetaHandler.java
Microservices-based Online Education/backEnd/edu_staservice/src/main/java/com/online/edu/statistics/mapper/: DailyMapper.java
Microservices-based Online Education/backEnd/edu_staservice/src/main/java/com/online/edu/statistics/service/: DailyService.java
Microservices-based Online Education/backEnd/edu_staservice/src/main/java/com/online/edu/statistics/service/impl/: DailyServiceImpl.java
Microservices-based Online Education/backEnd/edu_staservice/src/main/resources/: application.properties
Microservices-based Online Education/backEnd/edu_staservice/src/test/java/com/online/test/: CodeGenerator.java
Microservices-based Online Education/backEnd/xueyuan_common/: pom.xml
Microservices-based Online Education/backEnd/xueyuan_common/src/main/java/com/online/edu/MyAWS/: Credentials.java  MyAmazonS3.java
Microservices-based Online Education/backEnd/xueyuan_common/src/main/java/com/online/edu/common/: R.java  ResultCode.java
Microservices-based Online Education/backEnd/xueyuan_eduservice/: pom.xml
Microservices-based Online Education/backEnd/xueyuan_eduservice/src/main/java/com/online/edu/eduservice/: EduServiceApplication.java
Microservices-based Online Education/backEnd/xueyuan_eduservice/src/main/java/com/online/edu/eduservice/client/: VdoClient.java
Microservices-based Online Education/backEnd/xueyuan_eduservice/src/main/java/com/online/edu/eduservice/config/: EduServiceConfig.java  Swagger2Config.java
Microservices-based Online Education/backEnd/xueyuan_eduservice/src/main/java/com/online/edu/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  FileUploadController.java
Microservices-based Online Education/backEnd/xueyuan_eduservice/src/main/java/com/online/edu/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
Microservices-based Online Education/backEnd/xueyuan_eduservice/src/main/java/com/online/edu/eduservice/handler/: EduException.java  GlobalExceptionHandler.java  MyObjectMetaHandler.java
Microservices-based Online Education/backEnd/xueyuan_eduservice/src/main/java/com/online/edu/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
Microservices-based Online Education/backEnd/xueyuan_eduservice/src/main/java/com/online/edu/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
Microservices-based Online Education/backEnd/xueyuan_eduservice/src/main/resources/: application.properties  logback-spring.xml
Microservices-based Online Education/backEnd/xueyuan_ekservice/: pom.xml
Microservices-based Online Education/backEnd/xueyuan_ekservice/src/main/java/com/online/edu/ek/: EkServerApplication.java
Microservices-based Online Education/backEnd/xueyuan_ekservice/src/main/resources/: application.properties
Microservices-based Online Education/backEnd/xueyuan_ucservice/: pom.xml
Microservices-based Online Education/backEnd/xueyuan_ucservice/src/main/java/com/online/edu/ucenter/: UcenterApplication.java
Microservices-based Online Education/backEnd/xueyuan_ucservice/src/main/java/com/online/edu/ucenter/config/: Swagger2Config.java  UcenterConfig.java
Microservices-based Online Education/backEnd/xueyuan_ucservice/src/main/java/com/online/edu/ucenter/controller/: MemberController.java
Microservices-based Online Education/backEnd/xueyuan_ucservice/src/main/java/com/online/edu/ucenter/entity/: Member.java
Microservices-based Online Education/backEnd/xueyuan_ucservice/src/main/java/com/online/edu/ucenter/handler/: MyObjectMetaHandler.java
Microservices-based Online Education/backEnd/xueyuan_ucservice/src/main/java/com/online/edu/ucenter/mapper/: MemberMapper.java
Microservices-based Online Education/backEnd/xueyuan_ucservice/src/main/java/com/online/edu/ucenter/service/: MemberService.java
Microservices-based Online Education/backEnd/xueyuan_ucservice/src/main/resources/: application.properties
Microservices-based Online Education/backEnd/xueyuan_videoservice/: pom.xml
Microservices-based Online Education/backEnd/xueyuan_videoservice/src/main/java/com/online/edu/videoservice/: VideoApplication.java
Microservices-based Online Education/backEnd/xueyuan_videoservice/src/main/java/com/online/edu/videoservice/controller/: VidController.java
Microservices-based Online Education/backEnd/xueyuan_videoservice/src/main/java/com/online/edu/videoservice/entity/: VideoDto.java
Microservices-based Online Education/backEnd/xueyuan_videoservice/src/main/java/com/online/edu/videoservice/service/: VideoService.java
Microservices-based Online Education/backEnd/xueyuan_videoservice/src/main/resources/: application.properties
Microservices-based Online Education/frontEnd/admin/: README.md  package-lock.json  package.json
(+58 files in other folders)
