# 服务端口
server.port=8081

# 服务名
spring.application.name=xueyuan-videoservice

# 环境设置：dev、test、prod
spring.profiles.active=dev


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB



#指定注册中心地址
eureka.client.service-url.defaultZone=http://172.17.0.1:8090/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true